// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1819D604212EC32C00062D1E /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1819D603212EC32C00062D1E /* MapViewController.swift */; };
		189793AD212EC3B4000A4E37 /* CarPlay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 189793AC212EC3B4000A4E37 /* CarPlay.storyboard */; };
		18ACD0E2212D941C006BCE5D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ACD0E1212D941C006BCE5D /* AppDelegate.swift */; };
		18ACD0E4212D941C006BCE5D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ACD0E3212D941C006BCE5D /* ViewController.swift */; };
		18ACD0E7212D941C006BCE5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18ACD0E5212D941C006BCE5D /* Main.storyboard */; };
		18ACD0E9212D941E006BCE5D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18ACD0E8212D941E006BCE5D /* Assets.xcassets */; };
		18ACD0EC212D941E006BCE5D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18ACD0EA212D941E006BCE5D /* LaunchScreen.storyboard */; };
		18C7BF04222FCCE8006BED27 /* MyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C7BF03222FCCE8006BED27 /* MyViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		189793AB212EA08C000A4E37 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1819D603212EC32C00062D1E /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		189793AC212EC3B4000A4E37 /* CarPlay.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CarPlay.storyboard; sourceTree = "<group>"; };
		18ACD0DE212D941C006BCE5D /* CarPlayDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarPlayDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18ACD0E1212D941C006BCE5D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18ACD0E3212D941C006BCE5D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18ACD0E6212D941C006BCE5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18ACD0E8212D941E006BCE5D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18ACD0EB212D941E006BCE5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18ACD0ED212D941F006BCE5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18ACD10F212D94CE006BCE5D /* CarPlayDemo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CarPlayDemo.entitlements; sourceTree = "<group>"; };
		18C7BF03222FCCE8006BED27 /* MyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18ACD0DB212D941C006BCE5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18ACD0D5212D941C006BCE5D = {
			isa = PBXGroup;
			children = (
				18ACD0E0212D941C006BCE5D /* CarPlayDemo */,
				18ACD0DF212D941C006BCE5D /* Products */,
			);
			sourceTree = "<group>";
		};
		18ACD0DF212D941C006BCE5D /* Products */ = {
			isa = PBXGroup;
			children = (
				18ACD0DE212D941C006BCE5D /* CarPlayDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18ACD0E0212D941C006BCE5D /* CarPlayDemo */ = {
			isa = PBXGroup;
			children = (
				18ACD10F212D94CE006BCE5D /* CarPlayDemo.entitlements */,
				18ACD0E1212D941C006BCE5D /* AppDelegate.swift */,
				18ACD0E3212D941C006BCE5D /* ViewController.swift */,
				18ACD0E5212D941C006BCE5D /* Main.storyboard */,
				18ACD0E8212D941E006BCE5D /* Assets.xcassets */,
				18ACD0EA212D941E006BCE5D /* LaunchScreen.storyboard */,
				18ACD0ED212D941F006BCE5D /* Info.plist */,
				1819D603212EC32C00062D1E /* MapViewController.swift */,
				18C7BF03222FCCE8006BED27 /* MyViewController.swift */,
				189793AC212EC3B4000A4E37 /* CarPlay.storyboard */,
			);
			path = CarPlayDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18ACD0DD212D941C006BCE5D /* CarPlayDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18ACD106212D941F006BCE5D /* Build configuration list for PBXNativeTarget "CarPlayDemo" */;
			buildPhases = (
				18ACD0DA212D941C006BCE5D /* Sources */,
				18ACD0DB212D941C006BCE5D /* Frameworks */,
				18ACD0DC212D941C006BCE5D /* Resources */,
				189793AB212EA08C000A4E37 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarPlayDemo;
			productName = CarPlayDemo;
			productReference = 18ACD0DE212D941C006BCE5D /* CarPlayDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18ACD0D6212D941C006BCE5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = InovaIT;
				TargetAttributes = {
					18ACD0DD212D941C006BCE5D = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 18ACD0D9212D941C006BCE5D /* Build configuration list for PBXProject "CarPlayDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18ACD0D5212D941C006BCE5D;
			productRefGroup = 18ACD0DF212D941C006BCE5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18ACD0DD212D941C006BCE5D /* CarPlayDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18ACD0DC212D941C006BCE5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18ACD0EC212D941E006BCE5D /* LaunchScreen.storyboard in Resources */,
				189793AD212EC3B4000A4E37 /* CarPlay.storyboard in Resources */,
				18ACD0E9212D941E006BCE5D /* Assets.xcassets in Resources */,
				18ACD0E7212D941C006BCE5D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18ACD0DA212D941C006BCE5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18ACD0E4212D941C006BCE5D /* ViewController.swift in Sources */,
				1819D604212EC32C00062D1E /* MapViewController.swift in Sources */,
				18ACD0E2212D941C006BCE5D /* AppDelegate.swift in Sources */,
				18C7BF04222FCCE8006BED27 /* MyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18ACD0E5212D941C006BCE5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18ACD0E6212D941C006BCE5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18ACD0EA212D941E006BCE5D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18ACD0EB212D941E006BCE5D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18ACD104212D941F006BCE5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = CarPlayDemo/CarPlayDemo.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18ACD105212D941F006BCE5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = CarPlayDemo/CarPlayDemo.entitlements;
				"CODE_SIGN_ENTITLEMENTS[sdk=*]" = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18ACD107212D941F006BCE5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = G33XFLC26J;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CarPlayDemo",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				INFOPLIST_FILE = CarPlayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.carplay.demo.table.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "32edb572-8d18-4720-9ff2-ae7c5fc4e21d";
				PROVISIONING_PROFILE_SPECIFIER = "XC Ad Hoc: *";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18ACD108212D941F006BCE5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CarPlayDemo",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				INFOPLIST_FILE = CarPlayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.carplay.demo.table.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18ACD0D9212D941C006BCE5D /* Build configuration list for PBXProject "CarPlayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18ACD104212D941F006BCE5D /* Debug */,
				18ACD105212D941F006BCE5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18ACD106212D941F006BCE5D /* Build configuration list for PBXNativeTarget "CarPlayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18ACD107212D941F006BCE5D /* Debug */,
				18ACD108212D941F006BCE5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18ACD0D6212D941C006BCE5D /* Project object */;
}
